### Original ###
# on_game_start = {
# 	events = {
# 		magiks_game_start.5
# 		magiks_game_start.6
# 		magiks_game_start.7
# 	}
# }
################

on_game_start_planet = {
	events = {
		magiks_game_start.5
		magiks_game_start.6
		magiks_game_start.7
		magiks_game_start.10
	}
}

empire_init_capital_planet = {
	events = {
		magiks_game_start.2
	}
}

empire_init_add_technologies = {
    events = {
        magiks_game_start.1
    }
}

on_game_start_country = {
	events = {
		magiks_game_start.0
		magiks_game_start.3
		magiks_game_start.4
		magiks_game_start.8
		magiks_game_start.9
		magiks_game_start.11
		magiks_game_start.12
		magiks_game_start.13
		magiks_event.50
		# magiks_game_start.10
	}
}

on_game_start_system = {
	events = {
	}
}

on_planet_transfer = {
	events = {
		magiks_event.1
	}
}

on_monthly_pulse_country = {
	events = {
		magiks_event.60
	}
}

on_entering_battle = {
	events = {
		magiks_event.100
		magiks_event.105
		#magiks_event.110
	}
}

on_space_battle_won = {
	events = {
		magiks_event.101
		magiks_event.106
		#magiks_event.111
	}
}

on_post_government_changed = {
	events = {
		magiks_event.50
	}
}

on_pre_government_changed = {
	events = {
		magiks_event.51
	}
}

on_ruler_set = {
	events = {
		magiks_event.50
	}
}

on_ruler_removed = {
	events = {
		magiks_event.51
	}
}

on_terraforming_begun = {
	events = {
		magiks_terra_event.100
	}
}

on_terraforming_complete = {
	events = {
		magiks_terra_event.101
		magiks_terra_event.102
	}
}