#####################################
#									#
#		Tiyanki Matriarch			#
#									#
#####################################

ship_design = {
	name = "magiks_Progenitor"
	ship_size = leviathan_01_elder_tiyanki
	is_event_design = no
	hide_size = yes

	section = {
		template = "elderly_tiyanki_key"
		slot = "mid"

		component = {
			slot = "TITAN_01"
			template = "ELDER_SPACE_WHALE_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ELDER_SPACE_WHALE_SPIKE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}

#####################################
#									#
#			Ether Drake				#
#									#
#####################################

ship_design = {
	name = "magiks_Grand_Dragon"
	ship_size = space_dragon_red
	is_event_design = no
	hide_size = yes

	section = {
		template = "space_dragon_red_key"
		slot = "mid"

		component = {
			slot = "PRIMARY_GUN_01"
			template = "DRAGON_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_01"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_02"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_03"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_04"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_05"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_06"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_07"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_08"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_01"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_02"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_03"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_04"
			template = "DRAGON_TERTIARY_WEAPON"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
	}
	required_component="GUARDIAN_DRIVE"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="GUARDIAN_PROPULSION"
	required_component="GUARDIAN_SENSORS"
}




# # Big Space Whale
# ship_design = {
# 	name = "NAME_Tiyanki_Cow"
# 	ship_size = space_whale_1
# 	hide_size = yes
# 	upgrades_to = "NAME_Tiyanki_Ox_Clonable"

# 	section = {
# 		template = "space_whale_1_section"
# 		slot = "mid"

# 		component = {
# 			slot = "MEDIUM_GUN_01"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_02"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_03"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_04"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_05"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_06"
# 			template = "SPACE_WHALE_WEAPON_3"
# 		}
# 		component = {
# 			slot = "AUX_UTILITY_1"
# 			template = "BIO_AUTO_REPAIR"
# 		}
# 	}

# 	required_component="GUARDIAN_DRIVE"
# 	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
# 	required_component="GUARDIAN_PROPULSION"
# 	required_component="GUARDIAN_SENSORS"
# }
